* {
  margin:0;
  padding:0;
}
html {
  font-family: 'PingFang SC,Heiti SC,SF UI Text,Helvetica Neue,Roboto,Droid Sans Fallback,arial,sans-serif'
}
html, body, #app{
  height: 100%;
}

a{
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}