// 全局变量
@g-white: #ffffff;
@g-blue: #288cf7;
@g-light-blue: #57befe;
@g-black: #333;
@g-grey: #E3E5E6;
@g-light-grey:rgba(0, 0, 0, 0.1);
@g-grey-white: #F9F9F9;
@g-grey-black:#999;
@g-light-black: #333333;
@g-cyan:rgba(7, 194, 87, 0.15);
