@import '_variable';
@import '_reset';

html{
  background: @g-white;
}

img {
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
@y:-100px;
#app{
  min-height: 920px;
  position: relative;
}
.i-main {
  position: relative;
  // height: 100%;
  min-height: 920px;
  width:1200px;
  margin:0 auto;
  background: url(../assets/bg.svg) no-repeat 50% @y;
  background-size: 1200px auto;
}

.i-fe {
  width: 55%;
  position: absolute;
  left:0;
  top:0;
  .i-browser {
    position: absolute;
    width: 487px;
    height: 290px;
    top: 170px + @y;
    left: 37px;
    .hd {
      margin-top: 80px;
      .url {
        margin-left: 145px;
        line-height: 30px;
        height: 30px;
        width: 100%;
        input {
          border: none;
          outline: none;
          padding-left: 0;
          width: 310px;
          color:#979797;
        }
      }
    }

    .bd {
      margin: 35px 25px 25px;
      iframe {
        border: none;
        width: 100%;
        height: 200px;
      }
    }

  }

  .i-code {
    padding: (600px + @y) 30px 0 40px ;
    h3 {
      height: 30px;
      line-height: 30px;
      em {
        color: #ccc;
        font-size: 13px;
      }
    }
  }
}

.i-be {
  width: 45%;
  position: absolute;
  right:0;
  top:0;
  .i-code {
     padding: (600px + @y) 0 0 20px;
    h3 {
      height: 30px;
      line-height: 30px;
    }
  }

}

.cm-input, .cm-html, .cm-be {
  .CodeMirror{
    border-radius: 10px;
    height: auto;
  }
  .CodeMirror-scroll {
    cursor: text;
    min-height:170px;
  }
}
.cm-html {
  .CodeMirror-scroll {
    min-height: 100px;
  }
  .CodeMirror-code{
    padding-left: 10px;
  }
}

.cm-be {
   .CodeMirror-scroll {
    min-height: 300px;
  }
}


.i-success {
  position: absolute;
  width:800px;
  height:500px;
  left:50%;
  margin-left:-400px;
  z-index: 9999;
  background: url(../assets/success.png) no-repeat;
  background-size: contain;
}

.i-sidebar {
  position: fixed;
  overflow: auto;
  z-index: 100;
  background: rgba(255,255,255, 0.8);
  top:30px;
  bottom:30px;
  border-radius:0 10px 10px 0;
  left:0;
  width: 100px;
  border: 1px solid #979797;
  transform: translateZ(0);
  ul {
    margin-top: 20px;
  }
    a {
      display:block;
      height: 30px;
      line-height: 30px;
      border-bottom: 1px dotted #979797;
      margin: 0 10px;
      padding-left: 10px;
      text-decoration: none;
      color:#979797;
      .right {
        color: green;
        position: absolute;
        right:15px;
      }
    }
    .router-link-active {
      color: blue;
      border-bottom:1px solid blue;
    }
}

.i-footer {
  // margin-top:50px;
  position: absolute;
  bottom:0;
  height: 50px;
  line-height: 50px;
  width:100%;
  text-align: center;
  .tips {
    font-size: 12px;
    color: #ccc;
  }
}